APP_ENV=local
APP_DEBUG=true
APP_KEY=ZwejUDzRnxrCzD1yImkuxeHcqRnOjuAQ

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=lavalite_cms
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=31eb2ed829bf79
MAIL_PASSWORD=2a5e886cebcdda
MAIL_ENCRYPTION=null
MAIL_ADDRESS=from@exampe.com
MAIL_NAME=Example

TWITTER_CLIENT_ID=Autm76hTHHVfqH6p0qocieYXu
TWITTER_CLIENT_SECRET=YrFjqNqAZBJseTMPMz2REoAD0uVBmMyD4c15AFLkiqNS70DOSe
TWITTER_CALLBACK_URL=http://192.168.1.253:81/login/twitter/callback

FACEBOOK_CLIENT_ID=1660071710911399
FACEBOOK_CLIENT_SECRET=6ac7b13d060a024cf5c8d54659d07d18
FACEBOOK_CALLBACK_URL=http://192.168.1.253:81/login/facebook/callback

GOOGLEPLUS_CLIENT_ID=225005831539-e9nsangao9igdlbndtmok6sogn8di1sd.apps.googleusercontent.com
GOOGLEPLUS_CLIENT_SECRETlBt2_zMcJrEkYbXCsFcKWwIF
GOOGLEPLUS_CALLBACK_URL=http://192.168.1.253:81/login/google-plus/callback

LINKEDIN_CLIENT_ID=750m8j8apgcee7
LINKEDIN_CLIENT_SECRET=WU8JPAHIldXg1R6y
LINKEDIN_CALLBACK_URL=http://192.168.1.253:81/login/linkedin/callback
