APP_ENV=local
APP_DEBUG=true
APP_KEY=ZwejUDzRnxrCzD1yImkuxeHcqRnOjuAQ

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=lavalite_cms5
DB_USERNAME=root
DB_PASSWORD=renfos

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=422281101ae0133eb
MAIL_PASSWORD=59580381f6c175
MAIL_ENCRYPTION=null
MAIL_ADDRESS=from@exampe.com
MAIL_NAME=Example